{
  "name": "emonapi",
  "version": "1.4.0",
  "description": "webserver for emon-miniproject",
  "main": "index.js",
  "scripts": {
    "start:dev": "cross-env NODE_ENV=development nodemon index.js ",
    "start:prod": "cross-env NODE_ENV=production node index.js",
    "minor": "npm verion minor && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/iot-avans-hogeschool-emon-2016-2017/emon-restApi.git"
  },
  "author": "Bart Reedijk, Remco Vorthoren",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iot-avans-hogeschool-emon-2016-2017/emon-restApi/issues"
  },
  "homepage": "https://github.com/iot-avans-hogeschool-emon-2016-2017/emon-restApi#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "jwt-simple": "^0.5.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "mysql": "^2.13.0"
  },
  "devDependencies": {
    "cross-env": "^3.2.4",
    "nodemon": "^1.11.0"
  }
}
